Peltier_GUI/MainWindow.xaml

<Window x:Class="Peltier_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ProjectProperties="clr-namespace:Peltier_GUI.Properties"
        xmlns:local="clr-namespace:Peltier_GUI"
        Title="Peltier GUI" MinHeight="540" MinWidth="820" SizeChanged="Window_SizeChanged" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="588" d:DesignWidth="819" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Icon="file:///C:/Users/Ross/Documents/Visual%20Studio%202010/Projects/Peltier_GUI/Peltier_GUI/images/AstroIcon1.png">
    
    <!-- Command Binding Definition for Custom commands -->
    <Window.CommandBindings>
        <!-- Bind Close Command -->
        <CommandBinding Command="Close" Executed="Close_Executed" />
        <!-- Com Options Command -->
        <!--<CommandBinding Command="COM_Options" Executed="COM_Option_Executed" />-->
    </Window.CommandBindings>
    
    <Window.Resources>
       
    </Window.Resources>
    
    <Grid Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="450" />                        
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <!--<RowDefinition Height="0" />-->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- Menu Definition -->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <!-- File Menu -->
            <!--<MenuItem Header="File">
                <MenuItem Header="Exit" Command="Close" />
            </MenuItem>-->
            <!-- Options Menu -->
            <!--<MenuItem Header="Opzioni">
                <MenuItem Header="Parametri Porta COM" Name="COM_Options" Click="COM_Option_Executed"/> --> <!--Command="COM_Options" />--> 
               <!-- <MenuItem Header="Parametri Grafico" Name="GraphOptions" Click="GraphOptions_Click"/>
                <Separator/>
                <MenuItem Header="Parametri PID" Name="PID_Options" Click="PID_Options_Click" />
            </MenuItem>
            <MenuItem HorizontalAlignment="Right" Header="Help">
                <MenuItem Header="Help" Name="HelpMenu" Click="HelpMenu_Click" />
                <Separator/>
                <MenuItem Header="About" Name="AboutItem" Click="AboutItem_Click" />
            </MenuItem>-->
            <MenuItem Name="MenuItemFileName" x:Uid="MenuItemFileName">
                <MenuItem  x:Uid="MenuItemExitName" Name="MenuItemExitName" Command="Close" /> <!--Header="Exit"-->
            </MenuItem>
            <!-- Options Menu -->
            <MenuItem Header="Opzioni" Name="MenuItemOptionsName" x:Uid="MenuItemOptionsName">
                <MenuItem Header="Parametri Porta COM" Name="COM_Options" x:Uid="COM_Options" Click="COM_Option_Executed"/>
                <!--Command="COM_Options" />-->
                <MenuItem Header="Parametri Grafico" Name="GraphOptions" x:Uid="GraphOptions" Click="GraphOptions_Click"/>
                <Separator/>
                <MenuItem Header="Parametri PID" Name="PID_Options" x:Uid="PID_Options" Click="PID_Options_Click" />
            </MenuItem>
            <MenuItem HorizontalAlignment="Right" Header="Help">
                <MenuItem Header="Help" Name="HelpMenu" x:Uid="HelpMenu" Click="HelpMenu_Click" />
                <Separator/>
                <MenuItem Header="About" Name="AboutItem" x:Uid="AboutItem" Click="AboutItem_Click" />
            </MenuItem>

        </Menu>
        <TabControl Name="MainTab" Grid.Row="1" MinHeight="450" Margin="0,0,0,2">
            <TabItem Name="ControlTab" >
                <!--<GroupBox Header="Connessione" Margin="5">
                    <StackPanel Orientation="Horizontal" MaxHeight="40">
                        <Label Margin="5" VerticalAlignment="Center" MaxHeight="30">Porta COM</Label>
                        <ComboBox MinWidth="50" Name="ComPortComboBox" SelectionChanged="ComPortComboBox_SelectionChanged" 
                              Margin="5" MaxHeight="30"/>
                        <Button Margin="5" Name="ConnectButton" Click="ConnectButton_Click" MaxHeight="30">Connetti</Button>
                    </StackPanel>
                </GroupBox>-->
                <GroupBox Name="Connection_Box" Width="330" MinHeight="450">
                    <StackPanel Margin="5" Orientation="Vertical" Height="Auto" >
                        <StackPanel Margin="5" Orientation="Horizontal" Height="Auto">
                            <Label Margin="5" Name="COMPort_Label">COM Port</Label>
                            <ComboBox Name="AVRCOMListBox" MinWidth="70" Margin="5" SelectionChanged="AVRCOMListBox_SelectionChanged" />
                            <Label Margin="5">Baudrate</Label>
                            <ComboBox Margin="5" Name="AVRBaudrateListBox" MinWidth="65" 
                                                          SelectionChanged="AVRBaudrateListBox_SelectionChanged" SelectedIndex="0">
                                <ComboBoxItem>9600</ComboBoxItem>
                                <ComboBoxItem>19200</ComboBoxItem>
                                <ComboBoxItem>38400</ComboBoxItem>
                                <ComboBoxItem>56600</ComboBoxItem>
                                <ComboBoxItem>115200</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <GroupBox Header="Parity" Margin="5" Width="70">
                                <StackPanel Orientation="Vertical">
                                    <RadioButton Name="AVRParity_None" IsChecked="True" Click="AVRParity_None_Click">None</RadioButton>
                                    <RadioButton Name="AVRParity_Even" Click="AVRParity_Even_Click">Even</RadioButton>
                                    <RadioButton Name="AVRParity_Odd" Click="AVRParity_Odd_Click">Odd</RadioButton>
                                    <RadioButton Name="AVRParity_Mark" Click="AVRParity_Mark_Click">Mark</RadioButton>
                                    <RadioButton Name="AVRParity_Space" Click="AVRParity_Space_Click">Space</RadioButton>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="StopBits" Margin="5" Width="70">
                                <StackPanel Orientation="Vertical">
                                    <RadioButton Name="AVRStopbitNone" Click="AVRStopbitNone_Click">None</RadioButton>
                                    <RadioButton Name="AVRStopbit1" IsChecked="True" Click="AVRStopbit1_Click">1</RadioButton>
                                    <RadioButton Name="AVRStopbit15" Click="AVRStopbit15_Click">1.5</RadioButton>
                                    <RadioButton Name="AVRStopbit2" Click="AVRStopbit2_Click">2</RadioButton>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Handshake" Margin="5" Width="110">
                                <StackPanel Orientation="Vertical">
                                    <RadioButton Name="AVRHandshake_None" IsChecked="True" Click="AVRHandshake_None_Click">None</RadioButton>
                                    <RadioButton Name="AVRHandshake_RTS" Click="AVRHandshake_RTS_Click">RTS</RadioButton>
                                    <RadioButton Name="AVRHandshake_RTSX" Click="AVRHandshake_RTSX_Click">RTS XOn/XOff</RadioButton>
                                    <RadioButton Name="AVRHandshake_XonXoff" Click="AVRHandshake_XonXoff_Click">XOn / XOff</RadioButton>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <Button Margin="10" Name="AVRConnectButton" Click="AVRConnectButton_Click" MinHeight="25"
                                                MaxWidth="150" MinWidth="70" />
                        <Image Name="TestImage" Margin="130,30,72,72" Stretch="Uniform"  Source="{Binding Path=StatusBar_Image}" DataContext="{Binding}" />                        
                    </StackPanel>
                </GroupBox>
            </TabItem>
            <TabItem Name="ManualTab">
                <StackPanel Orientation="Vertical" Width="330" MinHeight="450">
                    
                    <GroupBox Header="Modo" Margin="5" Name="CntMode_GroupBox">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Margin="3" Name="manualRadioButton" IsChecked="True" Click="manualRadioButton_Click" Width="130" /><!--Manuale</RadioButton>-->
                            <RadioButton Margin="3" Name="autoRadioButton" IsChecked="False" Click="autoRadioButton_Click" Width="130"/><!--Automatico</RadioButton>-->
                        </StackPanel>
                    </GroupBox>
                    <!-- PWM Control for Manual Mode -->
                    <GroupBox Header="PWM" Margin="5" Name="PWMGroupBox">
                        <!--IsEnabled="{Binding ElementName=!isAuto}">-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="21" />
                                <ColumnDefinition Width="43" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Slider Grid.Row="0" Grid.Column="0" Margin="5" Maximum="255" Minimum="0" Name="PWMSlider" Width="200"
                            ValueChanged="PWMSlider_ValueChanged" Foreground="DarkBlue" Value="{Binding Path=PWM_Value}"/>
                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding ElementName=PWMSlider, Path=Value}" />
                        </Grid>
                    </GroupBox>
                    <!-- Temperature Control for Automatic mode -->
                    <GroupBox Header="Target Temperatura" Margin="5" Name="autoGroupBox">
                        <!--IsEnabled="{Binding ElementName=isAuto}">-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Slider Grid.Row="0" Grid.Column="0" Margin="5" Maximum="255" Minimum="0" Name="AutoSlider" Width="200"
                            ValueChanged="AutoSlider_ValueChanged" Foreground="DarkBlue" Value="{Binding Path=Auto_Value}"/>
                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding ElementName=AutoSlider, Path=Value}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Temperatura" Margin="5" Name="TemperaturesBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="102" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="166*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Label Name="PeltierTemperatureLabel" Grid.ColumnSpan="2">Temperatura Cella</Label>
                            <Label Grid.Column="2" Name="Temp1Label" />
                            <Label Grid.Row="1" Name="RoomTemperatureLabel" Grid.ColumnSpan="2">Temperatura Ambiente</Label>
                            <Label Grid.Column="2" Grid.Row="1" Name="Temp2Label" />
                        </Grid>
                    </GroupBox>
                    <!--<Label>Tempo Trascorso:</Label>-->
                    <Label Name="elapsedTimeLabel" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
                    <GroupBox Header="Debug" Margin="10" IsEnabled="{Binding ElementName=mainWindow.debugMode}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" Grid.ColumnSpan="2" Margin="3" Name="autoCheckBox"
                              Click="autoCheckBox_Click" IsChecked="True" HorizontalAlignment="Center">Modo Automatico</CheckBox>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                <Label Margin="3">K [0,1]</Label>
                                <TextBox Margin="3" MinWidth="30" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                                <Label Margin="3">P [0,1]</Label>
                                <TextBox Margin="3" MinWidth="30" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                                <Label Margin="3">I [0,1]</Label>
                                <TextBox Margin="3" MinWidth="30" />
                            </StackPanel>
                            <Label Margin="3" Grid.Column="1" Grid.Row="1" Name="errLabel">Error</Label>
                            <Label Margin="3" Grid.Column="1" Grid.Row="2" Name="outlabel">Output</Label>
                        </Grid>
                    </GroupBox>
                    
                </StackPanel>
            </TabItem>

        </TabControl>
        
        <!-- Zed Graph Canvas this storage class is to store the graph -->   
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Gray" Name="dummy" Margin="0,0,0,2" HorizontalAlignment="Left" Width="450">
            <!--<Canvas Name="GraphCanvas" />-->
            <WindowsFormsHost Name="mainGraphHost"  MinHeight="450" MinWidth="450"
                Height="450" Width="450" /> <!--Loaded="mainGraphHost_Loaded" />-->
        </Border>
        <StatusBar Height="30" Name="MainWindowStatusBar" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" Margin="0,0,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Image Margin="10,5,10,10" Name="ConnectionImage" x:Uid="ConnectionImage" Stretch="Uniform" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Label Name="ConnectioStatusLabel" x:Uid="StatusBar_Disconneted" MinHeight="30" Content="Test"/>
            </StatusBarItem>
            <!--<Image Name="ConnectionImage" Stretch="Uniform" Margin="10,10,30,30" />-->
        </StatusBar>
    </Grid>
   
</Window>
